StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Tue Dec  4 20:13:17 2012
FontName LucidaHandwriting-Italic
FullName Lucida Handwriting Italic
FamilyName Lucida Handwriting
Weight Book
Notice ((c) 1991 Bigelow & Holmes Inc. All Rights Reserved. Pat. Pend. (c) 1990-1991 Type Solutions, Inc. All Rights Reserved.)
ItalicAngle -11.25
IsFixedPitch false
UnderlinePosition -73.2422
UnderlineThickness 48.8281
Version 1.1
EncodingScheme ISO10646-1
FontBBox -204 -325 1339 959
CapHeight 477
XHeight 293
Ascender 142
Descender -120
StartCharMetrics 242
C 32 ; WX 337 ; N space ; B 0 0 0 0 ;
C 33 ; WX 383 ; N exclam ; B 226 -2 430 723 ;
C 34 ; WX 405 ; N quotedbl ; B 197 599 470 840 ;
C 35 ; WX 674 ; N numbersign ; B 84 -18 742 741 ;
C 36 ; WX 674 ; N dollar ; B 130 -132 660 822 ;
C 37 ; WX 831 ; N percent ; B 153 -98 863 750 ;
C 38 ; WX 863 ; N ampersand ; B 93 -111 926 741 ;
C 39 ; WX 259 ; N quotesingle ; B 175 575 310 840 ;
C 40 ; WX 648 ; N parenleft ; B 216 -145 736 855 ;
C 41 ; WX 534 ; N parenright ; B 47 -145 567 855 ;
C 42 ; WX 484 ; N asterisk ; B 197 408 553 843 ;
C 43 ; WX 674 ; N plus ; B 117 27 674 555 ;
C 44 ; WX 348 ; N comma ; B 94 -154 304 133 ;
C 45 ; WX 480 ; N hyphen ; B 243 253 497 352 ;
C 46 ; WX 328 ; N period ; B 156 -2 285 131 ;
C 47 ; WX 456 ; N slash ; B 75 -145 658 855 ;
C 48 ; WX 674 ; N zero ; B 108 -18 704 741 ;
C 49 ; WX 674 ; N one ; B 154 -33 601 742 ;
C 50 ; WX 674 ; N two ; B 115 -13 645 741 ;
C 51 ; WX 674 ; N three ; B 147 -18 639 741 ;
C 52 ; WX 674 ; N four ; B 114 -18 705 756 ;
C 53 ; WX 674 ; N five ; B 160 -18 666 753 ;
C 54 ; WX 674 ; N six ; B 145 -18 653 741 ;
C 55 ; WX 674 ; N seven ; B 210 -51 700 747 ;
C 56 ; WX 674 ; N eight ; B 130 -18 654 741 ;
C 57 ; WX 674 ; N nine ; B 166 -18 674 741 ;
C 58 ; WX 328 ; N colon ; B 156 -2 374 579 ;
C 59 ; WX 348 ; N semicolon ; B 94 -154 356 579 ;
C 60 ; WX 674 ; N less ; B 113 15 710 577 ;
C 61 ; WX 674 ; N equal ; B 98 132 670 442 ;
C 62 ; WX 674 ; N greater ; B 107 11 694 571 ;
C 63 ; WX 554 ; N question ; B 256 -2 642 741 ;
C 64 ; WX 930 ; N at ; B 112 -84 967 765 ;
C 65 ; WX 761 ; N A ; B 35 -18 758 744 ;
C 66 ; WX 753 ; N B ; B 82 -42 756 741 ;
C 67 ; WX 708 ; N C ; B 112 -18 731 741 ;
C 68 ; WX 865 ; N D ; B 82 -45 905 741 ;
C 69 ; WX 620 ; N E ; B 90 -18 731 750 ;
C 70 ; WX 612 ; N F ; B 135 -145 774 748 ;
C 71 ; WX 717 ; N G ; B 111 -129 766 741 ;
C 72 ; WX 864 ; N H ; B 82 -72 886 811 ;
C 73 ; WX 545 ; N I ; B 83 -30 613 756 ;
C 74 ; WX 539 ; N J ; B -117 -205 671 750 ;
C 75 ; WX 738 ; N K ; B 93 -63 816 755 ;
C 76 ; WX 611 ; N L ; B 157 -18 650 795 ;
C 77 ; WX 936 ; N M ; B 122 -66 939 812 ;
C 78 ; WX 813 ; N N ; B 127 -18 832 807 ;
C 79 ; WX 864 ; N O ; B 119 -18 893 741 ;
C 80 ; WX 686 ; N P ; B 104 -72 760 741 ;
C 81 ; WX 862 ; N Q ; B 120 -205 898 741 ;
C 82 ; WX 800 ; N R ; B 82 -72 822 741 ;
C 83 ; WX 560 ; N S ; B 65 -57 591 741 ;
C 84 ; WX 663 ; N T ; B 127 -18 814 819 ;
C 85 ; WX 851 ; N U ; B 111 -18 867 755 ;
C 86 ; WX 669 ; N V ; B 90 -19 780 792 ;
C 87 ; WX 948 ; N W ; B 102 -21 994 780 ;
C 88 ; WX 684 ; N X ; B 71 -18 750 745 ;
C 89 ; WX 583 ; N Y ; B 77 -18 705 768 ;
C 90 ; WX 641 ; N Z ; B 59 -55 685 778 ;
C 91 ; WX 543 ; N bracketleft ; B 220 -162 649 857 ;
C 92 ; WX 494 ; N backslash ; B 131 -153 470 855 ;
C 93 ; WX 543 ; N bracketright ; B 104 -162 534 857 ;
C 94 ; WX 674 ; N asciicircum ; B 90 190 678 723 ;
C 95 ; WX 500 ; N underscore ; B 42 -96 467 9 ;
C 96 ; WX 674 ; N grave ; B 427 625 609 802 ;
C 97 ; WX 791 ; N a ; B 121 -12 1057 542 ;
C 98 ; WX 657 ; N b ; B 124 -12 922 855 ;
C 99 ; WX 571 ; N c ; B 128 -27 836 542 ;
C 100 ; WX 788 ; N d ; B 121 -12 1054 855 ;
C 101 ; WX 584 ; N e ; B 121 -12 850 542 ;
C 102 ; WX 361 ; N f ; B 65 -205 652 855 ;
C 103 ; WX 713 ; N g ; B 110 -325 979 585 ;
C 104 ; WX 749 ; N h ; B 105 -12 1015 855 ;
C 105 ; WX 443 ; N i ; B 161 -12 708 742 ;
C 106 ; WX 285 ; N j ; B -166 -325 472 742 ;
C 107 ; WX 648 ; N k ; B 134 -12 914 855 ;
C 108 ; WX 406 ; N l ; B 126 -12 671 855 ;
C 109 ; WX 1074 ; N m ; B 187 -13 1339 542 ;
C 110 ; WX 806 ; N n ; B 187 -12 1071 542 ;
C 111 ; WX 670 ; N o ; B 113 -12 935 572 ;
C 112 ; WX 611 ; N p ; B 64 -325 662 650 ;
C 113 ; WX 635 ; N q ; B 121 -325 708 542 ;
C 114 ; WX 541 ; N r ; B 145 -12 680 542 ;
C 115 ; WX 429 ; N s ; B 109 -84 694 563 ;
C 116 ; WX 439 ; N t ; B 58 -12 705 747 ;
C 117 ; WX 780 ; N u ; B 153 -12 1046 542 ;
C 118 ; WX 564 ; N v ; B 109 -13 650 569 ;
C 119 ; WX 837 ; N w ; B 122 -18 885 569 ;
C 120 ; WX 643 ; N x ; B 146 -101 908 532 ;
C 121 ; WX 575 ; N y ; B -17 -277 668 542 ;
C 122 ; WX 621 ; N z ; B 144 -325 887 526 ;
C 123 ; WX 560 ; N braceleft ; B 210 -145 695 855 ;
C 124 ; WX 301 ; N bar ; B 97 -145 329 783 ;
C 125 ; WX 425 ; N braceright ; B 21 -145 502 855 ;
C 126 ; WX 674 ; N asciitilde ; B 128 196 655 379 ;
C 160 ; WX 674 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 383 ; N exclamdown ; B 201 -193 405 532 ;
C 162 ; WX 674 ; N cent ; B 173 -74 642 741 ;
C 163 ; WX 674 ; N sterling ; B 163 -28 654 741 ;
C 164 ; WX 674 ; N currency ; B 65 29 771 642 ;
C 165 ; WX 674 ; N yen ; B 146 -18 774 768 ;
C 166 ; WX 301 ; N brokenbar ; B 95 -145 330 783 ;
C 167 ; WX 674 ; N section ; B 145 -145 605 741 ;
C 168 ; WX 674 ; N dieresis ; B 364 626 640 711 ;
C 169 ; WX 876 ; N copyright ; B 111 -18 911 741 ;
C 170 ; WX 650 ; N ordfeminine ; B 188 353 656 741 ;
C 171 ; WX 777 ; N guillemotleft ; B 248 90 789 494 ;
C 172 ; WX 674 ; N logicalnot ; B 151 167 663 436 ;
C 173 ; WX 475 ; N sfthyphen ; B 237 253 491 352 ;
C 174 ; WX 674 ; N registered ; B 208 304 663 741 ;
C 176 ; WX 295 ; N degree ; B 180 569 378 763 ;
C 177 ; WX 674 ; N plusminus ; B 73 -26 686 584 ;
C 178 ; WX 409 ; N twosuperior ; B 124 342 454 741 ;
C 179 ; WX 409 ; N threesuperior ; B 136 346 443 741 ;
C 180 ; WX 674 ; N acute ; B 435 626 692 774 ;
C 181 ; WX 803 ; N mu ; B 104 -211 813 542 ;
C 182 ; WX 674 ; N paragraph ; B 184 -144 702 816 ;
C 184 ; WX 674 ; N cedilla ; B 218 -193 381 0 ;
C 185 ; WX 409 ; N onesuperior ; B 134 336 419 762 ;
C 186 ; WX 650 ; N ordmasculine ; B 226 349 615 741 ;
C 187 ; WX 777 ; N guillemotright ; B 247 33 798 470 ;
C 188 ; WX 981 ; N onequarter ; B 163 -101 1048 780 ;
C 189 ; WX 981 ; N onehalf ; B 168 -101 1054 780 ;
C 190 ; WX 981 ; N threequarters ; B 187 -101 1030 780 ;
C 191 ; WX 554 ; N questiondown ; B 124 -211 509 532 ;
C 192 ; WX 761 ; N Agrave ; B 35 -18 758 959 ;
C 193 ; WX 761 ; N Aacute ; B 35 -18 768 931 ;
C 194 ; WX 761 ; N Acircumflex ; B 35 -18 758 941 ;
C 195 ; WX 761 ; N Atilde ; B 35 -18 759 908 ;
C 196 ; WX 761 ; N Adieresis ; B 35 -18 758 868 ;
C 197 ; WX 761 ; N Aring ; B 35 -18 758 890 ;
C 198 ; WX 940 ; N AE ; B 43 -19 1050 749 ;
C 199 ; WX 708 ; N Ccedilla ; B 112 -193 731 741 ;
C 200 ; WX 620 ; N Egrave ; B 90 -18 731 959 ;
C 201 ; WX 620 ; N Eacute ; B 90 -18 731 931 ;
C 202 ; WX 620 ; N Ecircumflex ; B 90 -18 731 941 ;
C 203 ; WX 620 ; N Edieresis ; B 90 -18 731 868 ;
C 204 ; WX 545 ; N Igrave ; B 83 -30 613 959 ;
C 205 ; WX 545 ; N Iacute ; B 83 -30 613 931 ;
C 206 ; WX 545 ; N Icircumflex ; B 83 -30 613 941 ;
C 207 ; WX 545 ; N Idieresis ; B 83 -30 613 868 ;
C 208 ; WX 867 ; N Eth ; B 83 -45 906 741 ;
C 209 ; WX 813 ; N Ntilde ; B 127 -18 832 908 ;
C 210 ; WX 864 ; N Ograve ; B 119 -18 893 959 ;
C 211 ; WX 864 ; N Oacute ; B 119 -18 893 931 ;
C 212 ; WX 864 ; N Ocircumflex ; B 119 -18 893 941 ;
C 213 ; WX 864 ; N Otilde ; B 119 -18 893 908 ;
C 214 ; WX 864 ; N Odieresis ; B 119 -18 893 868 ;
C 215 ; WX 674 ; N multiply ; B 134 23 681 546 ;
C 216 ; WX 861 ; N Oslash ; B 122 -146 945 813 ;
C 217 ; WX 851 ; N Ugrave ; B 111 -18 867 959 ;
C 218 ; WX 851 ; N Uacute ; B 111 -18 867 931 ;
C 219 ; WX 851 ; N Ucircumflex ; B 111 -18 867 941 ;
C 220 ; WX 851 ; N Udieresis ; B 111 -18 867 868 ;
C 221 ; WX 583 ; N Yacute ; B 77 -18 705 931 ;
C 222 ; WX 686 ; N Thorn ; B 82 -66 737 795 ;
C 223 ; WX 620 ; N germandbls ; B 98 -211 672 855 ;
C 224 ; WX 791 ; N agrave ; B 121 -12 1057 802 ;
C 225 ; WX 791 ; N aacute ; B 121 -12 1057 774 ;
C 226 ; WX 791 ; N acircumflex ; B 121 -12 1057 784 ;
C 227 ; WX 791 ; N atilde ; B 121 -12 1057 751 ;
C 228 ; WX 791 ; N adieresis ; B 121 -12 1057 711 ;
C 229 ; WX 791 ; N aring ; B 121 -12 1057 815 ;
C 230 ; WX 969 ; N ae ; B 121 -12 1234 542 ;
C 231 ; WX 571 ; N ccedilla ; B 128 -193 836 542 ;
C 232 ; WX 584 ; N egrave ; B 121 -12 850 802 ;
C 233 ; WX 584 ; N eacute ; B 121 -12 850 774 ;
C 234 ; WX 584 ; N ecircumflex ; B 121 -12 850 784 ;
C 235 ; WX 584 ; N edieresis ; B 121 -12 850 711 ;
C 236 ; WX 443 ; N igrave ; B 161 -12 708 802 ;
C 237 ; WX 443 ; N iacute ; B 161 -12 708 774 ;
C 238 ; WX 443 ; N icircumflex ; B 115 -12 708 784 ;
C 239 ; WX 443 ; N idieresis ; B 146 -12 708 711 ;
C 240 ; WX 667 ; N eth ; B 139 -12 692 865 ;
C 241 ; WX 806 ; N ntilde ; B 187 -12 1071 751 ;
C 242 ; WX 670 ; N ograve ; B 113 -12 935 802 ;
C 243 ; WX 670 ; N oacute ; B 113 -12 935 774 ;
C 244 ; WX 670 ; N ocircumflex ; B 113 -12 935 784 ;
C 245 ; WX 670 ; N otilde ; B 113 -12 935 751 ;
C 246 ; WX 670 ; N odieresis ; B 113 -12 935 711 ;
C 247 ; WX 674 ; N divide ; B 117 28 674 556 ;
C 248 ; WX 670 ; N oslash ; B 108 -118 935 645 ;
C 249 ; WX 780 ; N ugrave ; B 153 -12 1046 802 ;
C 250 ; WX 780 ; N uacute ; B 153 -12 1046 774 ;
C 251 ; WX 780 ; N ucircumflex ; B 153 -12 1046 784 ;
C 252 ; WX 780 ; N udieresis ; B 153 -12 1046 711 ;
C 253 ; WX 575 ; N yacute ; B -17 -277 668 774 ;
C 254 ; WX 611 ; N thorn ; B 72 -325 662 741 ;
C 255 ; WX 575 ; N ydieresis ; B -17 -277 668 711 ;
C -1 ; WX 443 ; N dotlessi ; B 161 -12 708 464 ;
C -1 ; WX 1050 ; N OE ; B 112 -18 1163 759 ;
C -1 ; WX 949 ; N oe ; B 112 -12 1214 542 ;
C -1 ; WX 560 ; N Scaron ; B 65 -57 667 940 ;
C -1 ; WX 429 ; N scaron ; B 109 -84 694 784 ;
C -1 ; WX 583 ; N Ydieresis ; B 77 -18 705 868 ;
C -1 ; WX 674 ; N florin ; B 164 -157 736 744 ;
C -1 ; WX 674 ; N circumflex ; B 322 626 649 784 ;
C -1 ; WX 674 ; N caron ; B 322 626 649 784 ;
C -1 ; WX 674 ; N macron ; B 361 626 651 699 ;
C -1 ; WX 674 ; N breve ; B 386 626 695 807 ;
C -1 ; WX 674 ; N dotaccent ; B 407 625 536 757 ;
C -1 ; WX 674 ; N ring ; B 374 626 578 815 ;
C -1 ; WX 674 ; N ogonek ; B 222 -145 395 0 ;
C -1 ; WX 674 ; N tilde ; B 362 621 664 751 ;
C -1 ; WX 674 ; N hungarumlaut ; B 371 626 752 771 ;
C -1 ; WX 813 ; N pi ; B 88 -12 896 559 ;
C -1 ; WX 500 ; N endash ; B 226 232 606 369 ;
C -1 ; WX 1000 ; N emdash ; B 239 232 1092 369 ;
C -1 ; WX 285 ; N quoteleft ; B 151 569 361 855 ;
C -1 ; WX 285 ; N quoteright ; B 145 569 354 855 ;
C -1 ; WX 348 ; N quotesinglbase ; B 94 -154 304 133 ;
C -1 ; WX 509 ; N quotedblleft ; B 151 569 585 855 ;
C -1 ; WX 509 ; N quotedblright ; B 147 569 582 855 ;
C -1 ; WX 572 ; N quotedblbase ; B 94 -154 529 133 ;
C -1 ; WX 674 ; N dagger ; B 193 -150 684 737 ;
C -1 ; WX 674 ; N daggerdbl ; B 111 -145 674 740 ;
C -1 ; WX 674 ; N bullet ; B 310 214 479 355 ;
C -1 ; WX 1000 ; N ellipsis ; B 123 0 893 101 ;
C -1 ; WX 1157 ; N perthousand ; B 153 -98 1189 750 ;
C -1 ; WX 505 ; N guilsinglleft ; B 248 90 517 494 ;
C -1 ; WX 505 ; N guilsinglright ; B 247 33 527 470 ;
C -1 ; WX 951 ; N trademark ; B 155 374 1008 819 ;
C -1 ; WX 844 ; N Omega ; B 28 -26 859 741 ;
C -1 ; WX 674 ; N partialdiff ; B 181 -12 621 783 ;
C -1 ; WX 769 ; N Delta ; B 17 -24 780 767 ;
C -1 ; WX 819 ; N product ; B 109 -18 940 764 ;
C -1 ; WX 659 ; N summation ; B 40 -9 762 750 ;
C -1 ; WX 85 ; N fraction ; B -204 -101 597 780 ;
C -1 ; WX 674 ; N periodcentered ; B 329 224 458 357 ;
C -1 ; WX 720 ; N radical ; B 114 -157 901 789 ;
C -1 ; WX 828 ; N infinity ; B 111 118 847 494 ;
C -1 ; WX 674 ; N integral ; B 164 -142 623 741 ;
C -1 ; WX 674 ; N approxequal ; B 109 96 676 485 ;
C -1 ; WX 674 ; N notequal ; B 98 54 672 527 ;
C -1 ; WX 674 ; N lessequal ; B 124 -26 721 657 ;
C -1 ; WX 674 ; N greaterequal ; B 69 -26 678 643 ;
C -1 ; WX 674 ; N lozenge ; B 144 0 661 541 ;
C -1 ; WX 807 ; N fi ; B 66 -211 1073 855 ;
C -1 ; WX 804 ; N fl ; B 65 -211 1069 855 ;
C -1 ; WX 500 ; N f000 ; B 62 0 438 723 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 337 ; N glyph2 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
